# PeopleSimplePreferences

./: README.md  pom.xml  preferences.db
src/main/java/com/sheva/api/: FoodResource.java  PersonResource.java
src/main/java/com/sheva/api/exceptions/: AlreadyExistsException.java  EntityNotFoundException.java  InvalidRequestDataException.java
src/main/java/com/sheva/api/exceptions/mappers/: AlreadyExistsExceptionMapper.java  EntityNotFoundExceptionWebMapper.java  InternalServerErrorMapper.java  InvalidDataExceptionWebMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/sheva/api/providers/: CollectionMessageBodyWriter.java  FoodCollectionMessageBodyWriter.java  PersonCollectionMessageBodyWriter.java  PersonMessageBodyHandler.java
src/main/java/com/sheva/api/providers/json/: ColorJsonAdapter.java  LocalDateJsonAdapter.java
src/main/java/com/sheva/api/providers/xml/: ColorEnumJaxbAdapter.java  ColorJaxbAdapter.java  JaxbMarshallerProvider.java  LocalDateJaxbAdapter.java  XmlRootElementCollection.java
src/main/java/com/sheva/data/: Color.java  Food.java  Person.java
src/main/java/com/sheva/db/: Database.java  LocalDateType.java  PropertiesFileResolver.java
src/main/java/com/sheva/services/: AbstractDAO.java  FoodDAO.java  PersonDAO.java
src/main/java/com/sheva/utils/: ApplicationHelper.java  LoggingConfiguration.java
src/main/resources/: hibernate.cfg.xml  log.properties  preferences.properties
src/main/resources/db/: createPreferencesDb.sql
src/test/java/com/sheva/: ServerStarter.java
src/test/java/com/sheva/db/: DatabaseTestHelper.java
src/test/java/com/sheva/jbehave/stories/: AppStories.java  FoodCreateScenarios.java  FoodDeleteScenarios.java  FoodReadScenarios.java  FoodUpdateScenarios.java  PersonCreateScenarios.java  PersonDeleteScenarios.java  PersonReadScenarios.java  PersonUpdateScenarios.java
src/test/java/com/sheva/services/: TestFoodService.java  TestPersonService.java  TestServicesSuite.java
src/test/resources/db/: deleteData.sql  loadTestData.sql
src/test/resources/stories/: FoodCreate.story  FoodDelete.story  FoodRead.story  FoodUpdate.story  PersonCreate.story  PersonDelete.story  PersonRead.story  PersonUpdate.story
src/test/web/: index.html
src/test/web/css/: main.css
src/test/web/js/: main.js
