# Database configuration properties
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:preferences.db
hibernate.connection.date_string_format=yyyy-MM-dd
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
